<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketBooker - User Profile</title>
    <link rel="stylesheet" href="./css/user-profile.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="logo">Cricket<span>Booker</span></a>
          <ul class="nav-menu">
            <li class="nav-item" id="nav1">
              <span class="nav-link">
                Ticket Booking
              </span>
            </li>
            <li class="nav-item" id="nav2">
              <span class="nav-link">
                Book Ground
              </span>
            </li>
            <li class="nav-item" id="nav3">
              <span class="nav-link">
                Cancel Booking
              </span>
            </li>
          </ul>
    
          <div style="cursor: pointer;" id="nav4" class="active">
              <img width="40" src="./images/user_profile.png" alt="user" />
            </span>
          </div>
        </nav>
      </header>
    <main>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 23px;">
            <h1 class="page-title">User Profile</h1>
        </div>
        <div class="user-profile-container">
            <div class="user-profile-sidebar">
                <div class="user-profile-image">
                    <img src="https://www.espncricinfo.com/inline/content/image/335266.html?alt=2" alt="Cricket Ground">
                </div>

                <div class="user-profile-info">
                    <h2 class="user-name" id="username"></h2>
                    <div class="user-email" id="email"></div>
                    <div class="user-phone" id="mobile"></div>
                </div>
            </div>

            <div class="user-profile-content">
                <div class="user-profile-stats">
                    <div class="stat-item">
                        <div class="stat-label">Total Bookings</div>
                        <div class="stat-value">12</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Total Tickets</div>
                        <div class="stat-value">100</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-value">₹ 1,000,000</div>
                    </div>
                </div>

                <div class="user-profile-details">
                    <div class="detail-item">
                        <div class="detail-label">Total Bookings</div>
                        <div class="detail-value">12</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Total Tickets</div>
                        <div class="detail-value">100</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Total Revenue</div>
                        <div class="detail-value">₹ 1,000,000</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/index.js"></script>
    <script>
      const username = localStorage.getItem('username');
      document.getElementById('username').innerHTML = username.toUpperCase();
      const email = localStorage.getItem('email');
      document.getElementById('email').innerHTML = email;
      const mobile = localStorage.getItem('mobile');
      document.getElementById('mobile').innerHTML = mobile;
    </script>
</body>
</html>